#
#  This file is part of the OrangeFox Recovery Project
#   Copyright (C) 2019-2020 The OrangeFox Recovery Project
#  
#  OrangeFox is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  any later version.
#
#  OrangeFox is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#   This software is released under GPL version 3 or any later version.
#  See <http://www.gnu.org/licenses/>.
#

/boot          emmc  /dev/block/platform/13500000.dwmmc0/by-name/boot     flags=display="Kernel";backup=1
/cache         ext4  /dev/block/platform/13500000.dwmmc0/by-name/cache    flags=display="Cache"
/recovery      emmc  /dev/block/platform/13500000.dwmmc0/by-name/recovery flags=display="Recovery";backup=1
/dtb_image     emmc  /dev/block/platform/13500000.dwmmc0/by-name/dtb      flags=display="Dt image";backup=1;flashimg=1
/dtbo_image    emmc  /dev/block/platform/13500000.dwmmc0/by-name/dtbo     flags=display="Dtbo image";backup=1;flashimg=1
/vbmeta_image  emmc  /dev/block/platform/13500000.dwmmc0/by-name/vbmeta   flags=display="VBMeta";flashimg=1;backup=1
/system        ext4  /dev/block/platform/13500000.dwmmc0/by-name/system   flags=display="System";backup=1
/system_image  emmc  /dev/block/platform/13500000.dwmmc0/by-name/system   flags=display="System image";backup=1;flashimg=1
/vendor        ext4  /dev/block/platform/13500000.dwmmc0/by-name/vendor   flags=display="Vendor";backup=1;wipeingui
/vendor_image  emmc  /dev/block/platform/13500000.dwmmc0/by-name/vendor   flags=display="Vendor image";backup=1;flashimg=1
/product       ext4  /dev/block/platform/13500000.dwmmc0/by-name/product  flags=display="Product"
/product_image emmc  /dev/block/platform/13500000.dwmmc0/by-name/product  flags=display="Product image (CSC)";backup=1;flashimg=1
/data          ext4  /dev/block/platform/13500000.dwmmc0/by-name/userdata flags=display="Data";encryptable=footer;length=-20480;fileencryption=ice
/modem         emmc  /dev/block/platform/13500000.dwmmc0/by-name/radio    flags=display="Modem";backup=1
/efs           ext4  /dev/block/platform/13500000.dwmmc0/by-name/efs      flags=display="EFS";backup=1
/misc          emmc  /dev/block/platform/13500000.dwmmc0/by-name/misc     flags=display="Misc";backup=1

# Internal storage
/storage       ext4  /data/media/0                               flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/sdcard1       vfat    /dev/block/mmcblk1p1  /dev/block/mmc1k1p1 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg       vfat    /dev/block/sdf1       /dev/block/sdf      flags=display="USB-Storage";storage;wipeingui;removable
